.TH VTOP 1 "August 2021" "vtop git" "User Commands"
.SH NAME
vtop \- a htop inspired process viewer for linux written in c
.SH SYNOPSIS
.B
vtop

.SH DESCRIPTION
.B vtop
is a ncurses based process viewer featuring vi-like keybindings written in c.

.SH GUI
.B vtop
featues a modal gui that is made up of the following elements
.TP
procview
displays information about currently running processes
.TP
searchbar
is displayed at the bottom if the corresponding mode is active.

.SH MODES
.TQ
normal mode
the default mode, you can enter any keybinding in normal mode.
.TQ
search mode
press / to enter search mode and enter any Posix ERE to search for processes.
.TQ
command mode
press : to enter command mode and type a command.

.SH SELECTIONS
A selection is defined as a set of pids.
.br
All operations on processes operate on one of them.
.br
.B vtop
has four different selections:
.TP
cur ("current")
the process that is currently highlighted (inverted when run with color, marked with '>' otherwise).
.TP
selection
processes that you have explicitly selected (yellow color when run with color, marked with '*' otherwise).
.TP
as ("active selection")
as is defined as selection when selection is non-empty, otherwise it consits of cur only.

.SH KEYBINDINGS
keybindings are a series of keys that invoke a funtion.
You can enter a decimal number before any keybinding, whether this number is interpreted depends on the function invoked.
If you mistyped something, you an press Esc to reset the keybuffer.
The keybuffer is cleared iff you press Esc or matching an existing keybinding is no longer possible or after a valid keybinding was entered and executed.
.br

List of default normal mode keybindings.
.TQ
j
move cur down. Accepts a count, default 1.
.TQ
k
move cur up. Accepts a count, default 1.
.TQ
q
exit
.TQ
G
go to the count-th process. Defaults to moving to the last process in the list.
.TQ
/
enter search mode.
.TQ
n
go to the next search result.
.TQ
N
go to the previous search result.
.TQ
:
enter command mode.
.TQ
space
put cur in selection if it isn't in the selection, remove it from the selection otherwise and advance cur by 1.
.TQ
r
force reload of the contents of the process view.
.TQ
l
invoke
.BR lsof (8)
on cur
.TQ
^B
page up
.TQ
^F
page down
.TQ
gg
go to the count-th process. Defaults to moving to the process in the list.
.TQ
dd
kill: send SIGTERM to as
.TQ
DD
kill: send SIGKILL to as
.TQ
zZ
kill: send SIGTSTP to as
.TQ
ZZ
kill: send SIGSTOP to as
.TQ
z!
kill: send SIGCONT to as
.TQ
t
toggle tree view
.TQ
op
order by pid.
.TQ
om
order by rss.
.TQ
ot
order by utime.
.TQ
oc
order by cpu%.
.TQ
zh
move to top
.TQ
zm
move to middle
.TQ
zl
move to bottom
.TQ
zz
scroll so cur gets to the middle of the screen
.TQ
zt
scroll so cur gets to the top of the screen
.TQ
zb
scroll so cur gets to the bottom of the screen


.TQ
List of default command/search mode keybindings.
.TQ
^k<letter><letter>
enter digraph
.TQ
^a
move the cursor to the start of the line
.TQ
^e
move the cursor to the end of the line
.TQ
^u
delete the current line

.SH COMMANDS
In general commands and arguments are seperated by spaces.
Single quotes may be used to specify arguments with spaces.
.br

List of commands.
.TQ
s
adds every element of the process view whose cmdline matches the Posix ERE arg to the selection.
.TQ
cs
clear the selection.

.SH CONFIGURATION
vtop is configured with c source code in config.c

.SH ENVIRONMENT VARIABLES
Environment variables used by vtop
.TP
.B TERM
is used by
.BR curses (3X)
to determine the terminal type.
